[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Fort Meade
O = SelfSigner Inc.
OU = Easy Signers Group
CN = __DOMAIN__
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.__DOMAIN__
DNS.2 = __DOMAIN__
